
{% extends "base.html" %}
{% set active = "clients" %}
{% if mode == "new" %}
  {% set page_title = "Nuovo Cliente" %}
  {% set page_subtitle = "Crea un nuovo cliente nel gestionale" %}
{% else %}
  {% set page_title = "Modifica Cliente" %}
  {% set page_subtitle = "Aggiorna i dati del cliente" %}
{% endif %}

{% block content %}
<div class="card span-12">
  <div class="hd">
    <div style="font-weight:900;">
      {% if mode == "new" %}Crea Cliente{% else %}Aggiorna Cliente{% endif %}
    </div>
    <a class="btn btn-ghost mini" href="/clients"><i class="fa-solid fa-arrow-left"></i> Indietro</a>
  </div>
  <div class="bd">
    <form method="POST">
      <div class="form-grid">
        <div class="fg-6">
          <label>Nome</label>
          <input name="name" required value="{{ client['name'] if client else '' }}">
        </div>
        <div class="fg-6">
          <label>Email</label>
          <input name="email" required value="{{ client['email'] if client else '' }}">
        </div>
        <div class="fg-6">
          <label>Telefono</label>
          <input name="phone" required value="{{ client['phone'] if client else '' }}">
        </div>
        <div class="fg-3">
          <label>Stato</label>
          <select name="status">
            {% set cur = client['status'] if client else 'Lead' %}
            <option value="Lead" {{ 'selected' if cur=='Lead' else '' }}>Lead</option>
            <option value="Attivo" {{ 'selected' if cur=='Attivo' else '' }}>Attivo</option>
            <option value="Perso" {{ 'selected' if cur=='Perso' else '' }}>Perso</option>
          </select>
        </div>
        <div class="fg-3">
          <label>Priorità</label>
          {% set pr = client['priority'] if client else 'Media' %}
          <select name="priority">
            <option value="Alta" {{ 'selected' if pr=='Alta' else '' }}>Alta</option>
            <option value="Media" {{ 'selected' if pr=='Media' else '' }}>Media</option>
            <option value="Bassa" {{ 'selected' if pr=='Bassa' else '' }}>Bassa</option>
          </select>
        </div>
        <div class="fg-4">
          <label>Fonte</label>
          {% set src = client['source'] if client else 'Sito' %}
          <select name="source">
            <option value="Sito" {{ 'selected' if src=='Sito' else '' }}>Sito</option>
            <option value="Referral" {{ 'selected' if src=='Referral' else '' }}>Referral</option>
            <option value="Ads" {{ 'selected' if src=='Ads' else '' }}>Ads</option>
            <option value="Email" {{ 'selected' if src=='Email' else '' }}>Email</option>
          </select>
        </div>
        <div class="fg-4">
          <label>Valore (€)</label>
          <input name="value" type="number" step="0.01" value="{{ client['value'] if client else '' }}">
        </div>
        <div class="fg-4">
          <label>Ultimo contatto</label>
          <input name="last_contact" type="date" value="{{ client['last_contact'] if client else '' }}">
        </div>
        <div class="fg-4">
          <label>Prossimo follow‑up</label>
          <input name="next_followup" type="date" value="{{ client['next_followup'] if client else '' }}">
        </div>
        <div class="fg-12">
          <label>Note</label>
          <textarea name="notes">{{ client['notes'] if client else '' }}</textarea>
        </div>
      </div>
      <div class="row" style="margin-top:12px;">
        <button class="btn" type="submit"><i class="fa-solid fa-floppy-disk"></i> Salva</button>
        <a class="btn btn-ghost" href="/clients">Annulla</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
